# FrontToBack-0toHero-

./: Floria.sln
DAL/Base/: BaseEntity.cs
DAL/Data/: AppDbContext.cs
DAL/Models/: Category.cs  Expert.cs  Image.cs  Product.cs  Slider.cs
Floria/: Floria.csproj  Program.cs  Startup.cs
Floria/Areas/Admin/Controllers/: DashboardController.cs  ProductsController.cs
Floria/Areas/Admin/Views/: _ViewImports.cshtml
Floria/Areas/Admin/Views/Dashboard/: Index.cshtml
Floria/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Floria/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Floria/Controllers/: HomeController.cs  ProductsController.cs
Floria/Migrations/: 20220620083857_RelationsAdded.Designer.cs  20220620083857_RelationsAdded.cs  20220622054338_CreatedSliderModel.Designer.cs  20220622054338_CreatedSliderModel.cs  AppDbContextModelSnapshot.cs
Floria/Properties/: launchSettings.json
Floria/ViewModels/: HomeVM.cs
Floria/Views/: _ViewImports.cshtml
Floria/Views/Home/: Index.cshtml
Floria/Views/Products/: Index.cshtml
Floria/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
Floria/wwwroot/assets/js/: script.js
